{
  "name": "birthday_genie",
  "version": "1.0.0",
  "description": "The one stop birtday messaging and reminder app",
  "main": " ",
  "scripts": {
    "prepare": "husky",
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  }
}
